    PORT=4000

    MYSQL_DB = testejpa
    MYSQL_USER = root 
    MYSQL_PASSWORD = 
    # MYSQL_PORT=5432

CRUD  para frases

POST/frases- criar frases novas
GET/frases - Listar todas as frases
GET/frase/123 -pegar informaçoes de um frase
PUT/frase/123 - Deletar uma frase 
